# APP_CONFIG
BUILD_MODE=production
APP_URL=music.iny.su
APP_PORT=3001

# PWA_CONFIG
VITE_PLUGIN_PWA=
APP_NAME=Iny Music
APP_DESCRIPTION="Let's go party"

# APOLLO_CONFIG
GRAPHQL_ENDPOINT=http://music.iny.su/graphql
