# APP_CONFIG
BUILD_MODE=local
APP_URL=music.local
APP_PORT=3001

# PWA_CONFIG
VITE_PLUGIN_PWA=
APP_NAME=Iny Music
APP_DESCRIPTION="Let's try listen music"

# APOLLO_CONFIG
GRAPHQL_ENDPOINT=http://music.local/graphql
